# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Mod Properties
mod_version=1.0.1
maven_group=me.e_chan.mod.simplecoordinatehud
archives_base_name=simplecoordinatehud

# Dependencies
# fabric_version=0.97.3+1.20.4
fabric_api_version=0.138.4+1.21.10
cloth_config_version=20.0.149
modmenu_version=16.0.0
matrix_color_api_version=v1.0.7